<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBT Exams</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-color: royalblue;
        }
        .container-fluid{
            text-align: center;
            color: white;
        }
        .container-fluid{
            display: flex;
            justify-content: center;
            margin-top: 200px;
            background-color: #fff;
            width: 600px;
            border-radius: 10px;
        }
        #questionContainer{
            color: black;
            padding-bottom: 50px;
        }
        #optionContainer{
            color: black;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        #resultContainer{
            color: #000;
        }
        #result{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="quizContainer">
            <h1 id="questionContainer"></h1>
            <div id="optionContainer"></div>
            <img src="./images/student.png" alt="" id="studentImg">
            <div id="resultContainer">
                <h5 id="result"></h5>
                <h5 id="totalScore"></h5>
            </div>
            <button type="submit" class="btn btn-danger" id="btn">Next</button>
            <button type="submit" class="btn btn-success" id="btnSub">Submit</button>
            <button type="submit" class="btn btn-danger" id="btnPrint" onclick="window.print()"><i class="fa-solid fa-print"></i>   Print</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="cbt.js"></script>
</body>
</html>