<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .container-fluid{
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(./images/people.jpg);
            height: 800px;
            background-size: cover;
            text-align: center;
            color: white;
        }
        .myFormContainer{
            margin: auto;
            display: flex;
            justify-content: center;
            background-color: white;
            width: 500px;
            margin-top: 100px;
            padding: 40px;
            border-radius: 10px;
        }
        #myForm{
            width: 450px;
        }
        #myImage{
            width: 150px;
            height: 150px;
        }
        #errorMsg{
            color: red;
        }
        
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <h1>ALABIAN COMPUTER BASED TEST</h1>
        <img src="./images/alabianlogo2.jfif" alt="" id="myImage">
        <div class="myFormContainer">
            <form action = "cbt.html" name = "myForm" id="myForm" onsubmit = validate()>
                <h5 id="errorMsg"></h5>
                <div class="form-group">
                    <input type="text" name="username" id="" class="form-control" placeholder="username">
                    <button type="submit" class="btn btn-primary mt-4">Submit</button>
                </div>
            </form>
        </div>

    </div>

    <script>
        function validate(){
            const errorMsg = document.getElementById('errorMsg')

            if(document.myForm.username.value == ''){
                errorMsg.textContent = 'Fields cannot be empty'
                return false;
            }
            if(document.myForm.username.value !== 'Ernest'){
                errorMsg.textContent = 'Access denied'
                return false;
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
</body>
</html>